# Superheroes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/com/dkazhika/superheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/dkazhika/superheroes/: MainActivity.kt  SuperheroesApp.kt
app/src/main/java/ua/com/dkazhika/superheroes/core/: Abstract.kt  Hero.kt  SuperheroesApp.kt
app/src/main/java/ua/com/dkazhika/superheroes/data/: HeroData.kt  HeroDataToDbMapper.kt  HeroDataToDomainMapper.kt  HeroesApi.kt  HeroesData.kt  HeroesDataToDomainMapper.kt  HeroesRepository.kt
app/src/main/java/ua/com/dkazhika/superheroes/data/cache/: DbWrapper.kt  HeroCacheMapper.kt  HeroDb.kt  HeroesCacheDataSource.kt  HeroesCacheMapper.kt  RealmProvider.kt
app/src/main/java/ua/com/dkazhika/superheroes/data/herodetails/: HeroDetailsData.kt  HeroDetailsDataContainer.kt  HeroDetailsDataContainerToDomainMapper.kt  HeroDetailsDataToDbMapper.kt  HeroDetailsDataToDomainMapper.kt  HeroDetailsRepository.kt  HeroDetailsRepositoryImpl.kt
app/src/main/java/ua/com/dkazhika/superheroes/data/heroeslist/: ErrorHandlerImpl.kt  HeroData.kt  HeroDataToDbMapper.kt  HeroDataToDomainMapper.kt  HeroesDataContainer.kt  HeroesDataToDomainMapper.kt  HeroesRepository.kt  HeroesRepositoryImpl.kt
app/src/main/java/ua/com/dkazhika/superheroes/data/net/: HeroCloudMapper.kt  HeroCloudToDataMapper.kt  HeroesCloudDataSource.kt  HeroesCloudMapper.kt  HeroesService.kt  ThumbnailMapper.kt
app/src/main/java/ua/com/dkazhika/superheroes/data/servermodels/: CharacterApi.kt  CharacterCloud.kt  CharacterDataWrapper.kt  CharactersDataContainer.kt  ComicList.kt  ComicSummary.kt  Image.kt
app/src/main/java/ua/com/dkazhika/superheroes/di/: DatabaseModule.kt  ErrorHandlerModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/ua/com/dkazhika/superheroes/domain/: BaseHeroDataToDomainMapper.kt  BaseHeroesDataToDomainMapper.kt  ErrorHandler.kt  ErrorType.kt  HeroDomain.kt  HeroDomainToHeroUiMapper.kt  HeroesDomain.kt  HeroesDomainToUiMapper.kt  HeroesInteractor.kt
app/src/main/java/ua/com/dkazhika/superheroes/domain/herodetails/: BaseHeroDetailsDataContainerToDomainMapper.kt  BaseHeroDetailsDataToDomainMapper.kt  GetHeroDetailsUseCase.kt  HeroDetails.kt  HeroDetailsDomain.kt  HeroDetailsDomainContainer.kt  HeroDetailsDomainContainerToUiMapper.kt  HeroDetailsDomainToUiMapper.kt  HeroDetailsInteractor.kt  HeroDetailsRepository.kt  Result.kt
app/src/main/java/ua/com/dkazhika/superheroes/domain/heroeslist/: BaseHeroDataToDomainMapper.kt  BaseHeroesDataToDomainMapper.kt  GetHeroesListUseCase.kt  Hero.kt  HeroDomain.kt  HeroDomainToHeroUiMapper.kt  HeroesDomainContainer.kt  HeroesDomainToUiMapper.kt  HeroesInteractor.kt  HeroesRepository.kt
app/src/main/java/ua/com/dkazhika/superheroes/presentation/: BaseHeroDomainToHeroUiMapper.kt  BaseHeroesDomainToUiMapper.kt  HeroUi.kt  HeroUiMappingBundle.kt  HeroesCommunication.kt  HeroesUi.kt  MainViewModel.kt  ResourceProvider.kt  SuperheroesAdapter.kt  ViewModelFactory.kt
app/src/main/java/ua/com/dkazhika/superheroes/presentation/herodetails/: BaseHeroDetailsDomainContainerToUiMapper.kt  (+9 more)
app/src/main/java/ua/com/dkazhika/superheroes/testcases/: S01_testcases
app/src/main/java/ua/com/dkazhika/superheroes/userstory/: S01_heroes_list
app/src/main/res/drawable/: heroes_tab_icon.xml  ic_heroes_selected.xml  ic_profile_selected.xml  profile_tab_icon.xml
app/src/main/res/layout/: activity_main.xml  comics_name.xml  fail_fullscreen.xml  fragment_hero_details.xml  fragment_heroes_list.xml  hero_layout.xml  profile_fragment.xml
app/src/main/res/menu/: tabs_menu.xml
app/src/main/res/navigation/: hero_list.xml  profile.xml  tabs_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/ua/com/dkazhika/superheroes/: ExampleUnitTest.kt
app/src/test/java/ua/com/dkazhika/superheroes/core/: AbstractTest.kt
app/src/test/java/ua/com/dkazhika/superheroes/data/: BaseHeroesRepositoryTest.kt  HeroesRepositorySaveHeroesTest.kt  HeroesRepositoryTest.kt
(+54 files in other folders)
